// Home Content

.home {
  padding-top: @nav-height;

  .intro {

    img {
      border-radius: 5px;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      align-items: center;
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        display: none;
        &:first-child {
          display: block;
          width: 90%;
        }
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 39px;
      padding: 20px 20px;
    }

    .walk-text {
      width: 50%;
      .full-mb;

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(100px, 9px);
        @media @phone {
          .button(100%, 26px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .full-mb;
      @media @phone {
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
