.modal {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: fade(@river-bend, 50%);
  transition: visibility 0s, opacity 0.3s linear;

  .modal-content {
    background-color: @sea-shell;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid @border-real;
    max-width: 600px;
    width: 90%;
    @media @phone {
      margin: 20px auto;
    }

    form {
      h2 {
        margin-bottom: 10px;
      }
      label {
        font-size: 1.8rem;;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 8px 10px;
        margin: 7px 0 10px 0;
        box-sizing: border-box;
        font-size: 16px;
        border-radius: 5px;
        border: solid 2px @border-real;
        display: block;
      }

      select {
        background-color: white;
      }

      .message {
        height: 200px;
      }

      input[type=submit] {
        margin-top: 10px;
        .button;
        @media @phone {
          .button(100%, 26px);
        }
      }
    }

    .close {
      color: @btn-bg-color;
      float: right;
      font-size: 2.8rem;
      font-weight: bold;

      &:hover, &:focus {
        color: @link-hover;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
