.navigation {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: @nav-bg;
  align-items: center;
  font-family: @nav-font;
  border-bottom: 1px solid @nav-border;

  h2 {
    font-size: 4.0rem;
  }

  nav {
    width: 375px;
    display: flex;
    justify-content: space-between;

    a {
      color: black;
      font-size: 1.6rem;

      &:hover {
        color: @link-hover;
      }

      &:link {
        text-decoration: none;
      }
    }
  }
  
}
