.sign-in {
  padding-top: @nav-height;

  .img-container {
    overflow: hidden;
    border-radius: 5px;
    max-width: 100%;

    img {
      max-width: 100%;
      transition: transform 0.6s ease;
      &:hover, &:focus {
        transform: scale(1.1) translate(0, -5%);
      }
    }
  }

  .sign-in-content {
    h2 {
      padding: 15px 0;
    }

    .sign-in-form {
      width: 90%;
      margin: auto;
      max-width: 400px;

      label {
        font-size: 1.8rem;;
      }

      input[type=text], input[type=password] {
        .input;
      }

      input[type=submit] {
        margin-top: 10px;
        .button;
        @media @phone {
          .button(100%, 15px);
        }
      }
    }
  }

  footer {
    // margin-top: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 800px;
  }
}
